<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product ID:" />

    <TextView
        android:id="@+id/detail_product_id_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name:" />

    <TextView
        android:id="@+id/detail_product_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price:" />

    <TextView
        android:id="@+id/detail_product_price_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Quantity" />

    <TextView
        android:id="@+id/detail_product_quantity_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Picture:" />

    <TextView
        android:id="@+id/detail_product_picture_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products Sold:" />

    <TextView
        android:id="@+id/detail_sold_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sell_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell 1" />

    <Button
        android:id="@+id/restock_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restock" />

    <Button
        android:id="@+id/delete_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Product" />

    <Button
        android:id="@+id/stock_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add stock(100units)" />

</LinearLayout>